body
    margin-top: 30px
    

.media 
    img
        width: 160px

    .badge
        padding: 7px

    
#error 
    padding: 10px
    margin-top: 5px
    position: absolute

.ocultar
    display: none

#datosUsuario 
    position: relative

.datosUsuario
    li:last-child span
        background: #007bff
        color: white
        margin-bottom: 5px
        .text-default
            color: black

#datosRepositorios
    padding-top: 10px
    .media  
        padding: 20px

.fa-5
    font-size: 8em
#location 
    position: absolute
    top: 0
    right: 0